.DS_Store
.git/HEAD
.git/config
.git/description
.git/hooks/applypatch-msg.sample
.git/hooks/commit-msg.sample
.git/hooks/fsmonitor-watchman.sample
.git/hooks/post-update.sample
.git/hooks/pre-applypatch.sample
.git/hooks/pre-commit.sample
.git/hooks/pre-merge-commit.sample
.git/hooks/pre-push.sample
.git/hooks/pre-rebase.sample
.git/hooks/pre-receive.sample
.git/hooks/prepare-commit-msg.sample
.git/hooks/push-to-checkout.sample
.git/hooks/update.sample
.git/index
.git/info/exclude
.git/logs/HEAD
.git/logs/refs/heads/main
.git/logs/refs/remotes/origin/HEAD
.git/objects/pack/pack-7253431af357ba12bb062612473a4e92a14ad60d.idx
.git/objects/pack/pack-7253431af357ba12bb062612473a4e92a14ad60d.pack
.git/packed-refs
.git/refs/heads/main
.git/refs/remotes/origin/HEAD
Diagram.png
News_app/.vs/News_app/FileContentIndex/c8916ef7-674e-401b-b8bd-61984ef0140e.vsidx
News_app/.vs/News_app/FileContentIndex/read.lock
News_app/.vs/News_app/v17/.suo
News_app/.vs/News_app/v17/Browse.VC.db
News_app/.vs/ProjectSettings.json
News_app/.vs/VSWorkspaceState.json
News_app/.vs/slnx.sqlite
News_app/News_app.pro
News_app/allnewstab.cpp
News_app/allnewstab.h
News_app/allnewstab.ui
News_app/authwindow.cpp
News_app/authwindow.h
News_app/authwindow.ui
News_app/currentnews.cpp
News_app/currentnews.h
News_app/currentnews.ui
News_app/favoriteitem.cpp
News_app/favoriteitem.h
News_app/favoriteitem.ui
News_app/groupstab.cpp
News_app/groupstab.h
News_app/groupstab.ui
News_app/main.cpp
News_app/mainwindow.cpp
News_app/mainwindow.h
News_app/mainwindow.ui
News_app/newsitem.cpp
News_app/newsitem.h
News_app/newsitem.ui
News_app/parsednews.cpp
News_app/parsednews.h
News_app/settingstab.cpp
News_app/settingstab.h
News_app/xmlnewsreader.cpp
News_app/xmlnewsreader.h
newsAppWindowsInstaller/.DS_Store
newsAppWindowsInstaller/NewsAppInstaller.exe
newsAppWindowsInstaller/README
newsAppWindowsInstaller/config/config.xml
